https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/Js.conf, tag=Script, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/Rewrite_lhie1.conf, tag=Cookie, update-interval=172800, opt-parser=false, enabled=false
https://raw.githubusercontent.com/yqc007/QuantumultX/master/Purity/DisableBaiduJumpAction.js, tag=百度不跳转, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/yqc007/QuantumultX/master/BananaVideoCrack.js, tag=香蕉视频VIP, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/yqc007/QuantumultX/master/91SPCrack.js, tag=91视频VIP, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/yqc007/QuantumultX/master/91SVCrack.js, tag=91短视频VIP, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/yqc007/QuantumultX/master/PornHubPremiumCrack.js, tag=解锁PornHub, update-interval=86400, opt-parser=false, enabled=true

